* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
}

.container {
    max-width: 1120px;
    padding: 0 32px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

header:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0, 0.05);
    z-index: 25;
}


.person {
    position: absolute;
    width: 100%;
    height: 100%;


}


nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 0;
    z-index: 35;
    background: linear-gradient(to bottom rgba(0, 0, 0, 0.05), transparent);
}


nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: rgb(8, 8, 21);
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 600;
}

.logo span {
    font-weight: 300;
}

.hamburger-menu {
    width: 25px;
    height: 24px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    cursor: pointer;
}

.bar {
    width: 19px;
    height: 5px;
    background-color: white;
    border-radius: 3px;
    position: relative;
}

.bar:before,
.bar:after {
    content: '';
    position: absolute;
    width: 25px;
    height: 3px;
    right: 0;
    background-color: white;
    border-radius: 3px;
}

.bar:before {
    transform: translateY(-8px);

}

.bar:after {
    transform: translateY(8px);
}

.title {
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 600;
    color: rgb(12, 16, 16);
    text-align: center;
    position: absolute;
    z-index: 30;
    line-height: 37rem;
    top: calc(50% -32px);
    width: 100%;
}

section {
    width: 100%;
    background-color: rgb(71, 71, 71);
    position: relative;

}

section .container {
    justify-content: center;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
    min-height: 100vh;
}

section .container>* {
    margin: 32px;
}

section img {
    width: 100%;
    box-shadow: 4px 5px 5px 5px rgb(50, 49, 49);
}

.imgSection {
    transform: translateY(50);
}

.content {
    color: aliceblue;
    transform: translateY(-50px);
}

.content h3 {
    font-size: 20px;
    margin-bottom: 16px;
    padding-bottom: 10px;
    position: relative;
}

.content p {
    text-align: justify;
}

.bottom-line {
    width: 28%;
    height: 5px;
    position: absolute;
    background-color: black;
    left: 0;
    bottom: 0;
}

.shadow {
    position: absolute;
    bottom: 100%;
    height: 350px;
    width: 100%;
    left: 0;
    z-index: 22;
    background-color: linear-gradient(to top, #151515, transparent);
}